# SampleJava

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/org/cucumber/pages/: BasePage.java  LoginPage.java  TicketPage.java
src/test/java/org/cucumber/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/org/cucumber/step_definitions/: Api_Defs.java  ERAAutomation_Defs.java  Hooks.java  Login_Defs.java  Mongo_Defs.java  Mysql_Defs.java  SkyScanner_Defs.java  Ticket_Defs.java
src/test/java/org/cucumber/utilities/: AggregatePipeline.java  ApiUtils.java  AwsUtils.java  BrowserUtils.java  ConfigurationReader.java  ConvertUtils.java  CycleUtils.java  DateUtils.java  Driver.java  DriverParallel.java  DriverSingleton2.java  ETestFramework.java  ExcelUtil.java  ExportUtil.java  FileUtils.java  GitUtils.java  GmailUtil.java  JSONUtils.java  JenkinsUtils.java  LogUtils.java  MongoDBCopyCollections.java  MongoDBDumpAndLoad.java  MongoDBDumpAndLoadwithBatch.java  MongoDBUtils.java  RandomUtils.java  S3Utils.java  SqlUtils.java  SshUtils.java  SyncUtils.java  TextColorUtils.java  aggregatePipeline.java  apiUtils.java  awsUtils.java  convertUtils.java  eraCycleUtils.java  eraTestFramework.java  exportUtil.java  fileUtils.java  gitUtils.java  gmailUtil.java  (+7 more)
src/test/resources/features/: Api.feature  Mongo.feature  Mysql.feature  Sample.feature  Ticket.feature
src/test/resources/files/: flightInfoList.csv
